<html>
<head>
    <link id="css_main" rel="stylesheet" type="text/css" href="/selectbox.css">
    <style>
        .selectbox td:nth-child(1), #headings td:nth-child(1){
            width: 500px;
            max-width: 100px;
        }
        .selectbox td:nth-child(2), #headings td:nth-child(2){
            width: 500px;
            max-width: 200px;
        }

    </style>
</head>
<body>
    <div id="users_userlist" class="selectbox multiselect"></div>
    <input type="button" value="Sort" id="butSort" />
    <input type="button" value="Repopulate" id="butPop" />
    <script id="js-jquery"    type="text/javascript" src="libs/jquery.js"></script>
    <script id="js-selectbox" type="text/javascript" src="selectbox.js"></script>
    <script id="js-queryui"   type="text/javascript" src="libs/jquery-ui/jquery-ui.js"></script>
    <script>
        $( document ).ready( function(){
                list_users = $( '#users_userlist' );
                sort_button = $( '#butSort' );
                repopulate_button = $( '#butPop' );
                selectbox = new Selectbox( list_users );
                sample_data='{"headings":{"column<br/>heading 1":"name", "column<br/>heading 2":"guys"},"fields":{"guys":{"type":"Boolean","true":"\u2713","false":"\u2717","condition":"!=\'b\'","if_condition":"true"}},"6":{"name":"amd64","guys":"b"},"25":{"name":"z","guys":"d"},"5":{"name":"i386","guys":"a"}}';
                selectbox.populate( sample_data );
                // selectbox.sortAsc(0);
                function events(){
                    selectbox.getRows().on('mousedown', $.proxy(function(){
                        console.log(selectbox.getSelectedID());
                    },this));
                }
                events();
                sort_button.off();
                sort_button.on('mousedown', $.proxy(function(){
                    selectbox.sortAsc(1);
                },this));

                repopulate_button.off();
                repopulate_button.on('mousedown',$.proxy(function(){
                    selectbox.repopulate( sample_data );
                    selectbox.sortAsc(0);
                    events();
                },this));
            }
        )
    </script>
</body>
</html>
